// Insert your styling here.
body {
  background-color: @body-bg;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a {
  outline:0 none !important;
  &:focus,
  &:visited,
  &:active {
    outline:0 none !important;
  }
  &:hover {
    color: @brand;
  }
  color: @link-color;
  .disabled {
    pointer-events: none;
    cursor: pointer;
    color: lighten(@link-color, 40%);
  }
}

button {
  outline:0 none !important;
  &:focus,
  &:visited,
  &:active {
    outline:0 none !important;
  }
}

.legend {
  background-color: @brand;
  position: relative;
  float: left;
  width: 100%;
  h2 {
    color: @component-active-color;
    margin-left: 4%;
    margin-right: 4%;
    padding-top: 8px;
    padding-bottom: 16px;
    margin-bottom: 0;
  }
}

.tab-container {
  border-bottom: 1px solid @table-border-color;
}

.wrapper {
  background-color: @component-active-color;
  padding-top: 15px;
  padding-bottom: 20px;
}

.block {
  border-bottom: 1px solid @table-border-color;
  position: relative;
  float: left;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.block-with-data-form {
  position: relative;
  width: 100%;
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
}

#table-dashboard-info {
  th {
    text-align: center;
    padding: 15px 0 15px 0;
    font-size: 1.2em;
  }

  td {
    text-align: center;
    span {
      display: block;
    }
    .btn {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  thead > tr > th {
    border-bottom: 1px;
  }
}

.tab-pane {
  padding-top: 20px;
}

span.info {
color:@brand-primary;
  font-size: 1.2em;
}

//buttons

.btn-sm {
  padding: 9px 9px 7px 8px !important;
}

.btn-primary{
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  background: @btn-primary-bg;
  border: none;
  border-bottom: 4px solid @btn-primary-border;
  line-height: 1;
  color: @body-bg;
  font-size: 13px;
  font-weight: bold;
  padding: 12px 30px;
  display: inline-block;
  position: relative;
  &:hover, &:focus {
    background: lighten(@btn-primary-bg, 2%);
    border-bottom: 4px solid darken(@btn-primary-bg, 4%);
  }
}


.btn-success{
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  background: @brand-success;
  border: none;
  border-bottom: 4px solid @btn-success-border;
  line-height: 1;
  color: @body-bg;
  font-size: 13px;
  font-weight: bold;
  padding: 12px 30px;
  display: inline-block;
  position: relative;
  &:hover, &:focus {
    background: lighten(@brand-success, 2%);
    border-bottom: 4px solid darken(@brand-success, 4%);
  }
}

.disabled {
  td {
    color: lighten(@gray-light, 20%);
    .switch a {
      color: lighten(@gray-light, 20%);
    }
  }
}

.switch {
  font-weight: bold;
  color: @brand;
}
