// Insert your styling here.

span.ts-icon.ts-icon-myaccount {

  color: #fff;
}

span.ts-icon.ts-icon-help {
  position: relative;
  color: @brand;
}

a.navbar-brand {
  padding-right: 30px;
}

#top-menu {
  padding-left: 0;

  .ts-icon-myaccount {
    vertical-align: middle;
    padding-left: 0;
    font-size: @font-size-h3;
    &:before {
      line-height: 0;
    }
  }

  .navbar-nav {
   li {
     .dropdown-menu {
       background-color: @brand-hover;
       margin-top: 0;
       -webkit-border-radius: 0;
       -moz-border-radius: 0;
       border-radius: 0;
       border: 0;
       padding-top: 0;
       padding-bottom: 0;
     }
   }
  }
}

#vm_submenu {
  .navbar-nav {
    li {
      .dropdown-menu {
        background-color: @brand;
        margin-top: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: 0;
        padding: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        li a {
          padding-left: 15px;
          padding-right: 3px;
          padding-top: 10px;
          padding-bottom: 10px;
          &:hover {
            background-color: @brand-hover;
          }
        }
        .ts-icon-arrow-right {
          position: absolute;
          right: 0;
          font-size: 13px;
          bottom: 9px;
        }
      }
      a {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: @font-size-base+1;
      }
    }
  }
  .dropdown-submenu {
    position: relative;

    .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      &:hover {
        &.dropdown-menu {
          display: block;
        }
      }
    }
    &:hover {
      .dropdown-menu {
        display: block
      }
    }
    a {
      &:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        margin-top: 5px;
        margin-right: -10px;
      }
    }
    .pull-left {
      float: none;
      .dropdown-menu {
        left: -100%;
        margin-left: 10px;
      }
    }
  }
}


#top-main-menu {
  padding-top: 10px;
}


#elion-common-nav {
  min-height: 20px;
  margin-bottom: 0;
  height: 41px;
  border-radius: 0;
  border: 0;
  position: relative;
  float: left;
  width: 100%;
  background-color: @brand;
  .navbar-nav {
    li {
      a {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: @font-size-base - 1;
        font-weight: bold;
        color: @nav-open-link-hover-color;
        &:hover {
          background-color: @brand-hover;
        }

        @media (min-width: 768px) and (max-width: 979px) {
          font-size: @font-size-base - 4;
        }
      }
      &:before {
        background: none repeat scroll 0 0 #4f2369;
        content: "";
        display: block;
        height: 28px;
        margin-top: -15px;
        position: absolute;
        right: 0px;
        top: 50%;
        width: 1px;
        z-index: 1;
      }
    }

    .dropdown-menu {
      li {
        a {
          padding-top: 6px;
          padding-bottom: 6px;
          font-weight: normal;
        &:hover {
          background-color: @brand;
        }
        }
      }

    }

    .active {
      a {
        background-color: @brand-hover;
      }
    }
    .open a {
      background-color: @brand-hover;
    }
  }

    .navbar-nav {
      .active {
        a {
          &:hover, &:focus {
            background-color: @brand-hover;
          }
        }
      }
      .open {
        a {
          &:hover, &:focus {
            background-color: @brand-hover;
          }
        }
      }
    }



}

#elion-top-nav {
  position: relative;
  border-radius: 0;
  border: 0;
  background-color: @component-active-color;
  padding-top: 15px;
  float: left;
  width: 100%;
  margin-bottom: 0;

  @media (max-width: 767px) {
    padding-top: 0;
    .navbar-brand{
      padding: 4px 4px;
    }
    .navbar-toggle {
      background-color: @brand;
      .icon-bar {
        background-color: @body-bg
      }
    }
  }

  .navbar-nav {
    li {
      a {
        padding-bottom: 35px;
        color: @brand-hover;
        &:after {
          background-color: @table-border-color;
          content: "";
          display: block;
          height: 28px;
          position: absolute;
          left: 0;
          top: 17%;
          width: 1px;
          z-index: 1;
        }
        &:hover, &:focus {
          background: transparent;
        }
      }
      &:first-child {
        a {
          &:after {
            background: transparent;
          }
        }
      }
    }
    .active {
      a {
        border-bottom: 3px solid @brand-hover;
      }
    }
  }
  a {
    font-size: @font-size-base+2;
  }

  img.logo {
    position: relative;
    top: 0;
  }

  .container-fluid {
    border-bottom: 1px solid darken(@gray-lighter, 8%);
  }
//responsive
  @media (min-width: 980px) and (max-width: 1036px) {
    a {
      font-size: @font-size-base;
    }
  }
  @media (min-width: 768px) and (max-width: 979px) {
    a {
      font-size: @font-size-base;
    }
    .navbar-brand {
      display: none;
    }

    #top-main-menu {
      padding-left: 0;
    }
  }
}

.breadcrumbs {
  padding-bottom: 20px;
  min-height: 40px;
}




