@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?9pvvhi');
  src:url('../fonts/icomoon.eot?#iefix9pvvhi') format('embedded-opentype'),
  url('../fonts/icomoon.woff?9pvvhi') format('woff'),
  url('../fonts/icomoon.ttf?9pvvhi') format('truetype'),
  url('../fonts/icomoon.svg?9pvvhi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-billing:before {
  content: "\e600";
}
.icon-cloud:before {
  content: "\e601";
}
.icon-report:before {
  content: "\e602";
}
.icon-corona:before {
  content: "\e603";
}
.icon-user:before {
  content: "\e604";
}