// Bootstrap variables.
@import 'variables';

// Drop shadows.
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.container-fluid {
  margin-right: 10%;
  margin-left: 10%;
  padding-left: 15px;
  padding-right: 15px;
}